class Solution {
    public int maxSubArray(int[] nums) {
        //BF
     
        int result = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int curr = 0;
            for (int j = i; j < nums.length; j++) {
                curr += nums[j];
                result = Math.max(result, curr);
            }
        }
        
        return result;
        
    }
}


//O(N)
class Solution {
    public int maxSubArray(int[] nums) {
        int result= nums[0];
        int curr = nums[0];
        for(int i = 1; i < nums.length; i++ ){
            curr = Math.max(nums[i], curr+nums[i]);
            result = Math.max(curr, result);
        }
        return result;
        
    }
}
