class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
//backwards
        int len1 = m-1;
        int len2 = n-1;
        
        for (int len = m+n-1; len >=0; len--){
            if(len2<0)
                break;
            if(len1 >= 0 && nums1[len1] >=nums2[len2]){
                nums1[len] = nums1[len1];
                --len1;
            }
            else{
            nums1[len] = nums2[len2];
            --len2;
            }
        }
    }
}

//buildin func
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = 0; i<n; i++ ){
            nums1[m+i] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}


