class Solution {
    public boolean isValid(String s) {
         Stack stack = new Stack();
         //for loop + swich and stack to check if every parenthese is matched.
        for (int i = 0; i < s.length(); i++){
            switch(s.charAt(i)){
            case '(':
            stack.push(')');
                break;
            case '{':
            stack.push('}');
                break;
            case '[':
            stack.push(']');
                break;
            default:
            if(stack.isEmpty() || (char)stack.pop() != (s.charAt(i)) )
                return false;
            break;
        }
        }
        return stack.isEmpty();
    }
}

